# Get all tasks
GET http://localhost:3000/tasks
Accept: application/json

###

# Get a single task by id
GET http://localhost:3000/tasks/7
Accept: application/json

###

# Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "new task",
  "description": "new task description",
  "created_at": "12-1-2019",
  "creator_id": "1"
}

###

# Update a task by id

PUT http://localhost:3000/tasks/7
Content-Type: application/json

{
"title": "new title for 7"
}

###

# Delete a task by id
DELETE http://localhost:3000/tasks/7

###
